server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://${POSTGRES_HOST:localhost}:5432/springbootdb
spring.datasource.username=springbootuser
spring.datasource.password=1234